<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>會員資料</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Taipei+Sans+TC:300,400,500,700|Taipei+Sans+TW:300,400,500,700&display=swap">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		body {
			font-family: 'Arial', sans-serif;
		}

		.nav-links {
			margin-top: 10px;
			text-align: center;
			max-width: 900px;
			/* 设置导航栏的最大宽度 */
			margin: auto;
		}

		.nav-links a {
			margin: 0 15px;
			color: #d4a373;
			text-decoration: none;
		}

		.nav-links a:hover {
			text-decoration: underline;
		}

		.container-member {
			background-color: #fdf6f0;
			padding: 20px;
			border-radius: 8px;
			max-width: 700px;
			/* 设置表格容器的最大宽度 */
			margin: auto;
			/* 居中对齐 */
		}

		h2 {
			color: #d4a373;
			text-align: center;
		}

		.member-table {
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
		}

		.member-table th,
		.member-table td {
			border: 1px solid #e0e0e0;
			padding: 10px;
			text-align: left;
			word-wrap: break-word;
		}

		.member-table th {
			background-color: #fdf6f0;
			color: #d4a373;
		}

		.member-table th:nth-child(1) {
			width: 50px;
			/* 調整項目欄位的寬度 */
		}

		.member-table th:nth-child(2) {
			width: 250px;
			/* 調整項目欄位的寬度 */
		}

		btn-small {
			font-size: 0.8rem;
			padding: 2px 5px;
		}

		.btn .btn-primary {
			background-color: #d4a373 !important;
			border-color: #d4a373 !important;
			padding: 5px 10px;
			/* 调整内边距以缩小按钮 */
			font-size: 12px;
			/* 调整字体大小以缩小按钮 */
		}

		.btn .btn-primary:hover {
			background-color: #b2835e !important;
			border-color: #b2835e !important;
		}

		.btn .btn-secondary {
			background-color: #f0e0d6;
			border-color: #f0e0d6;
		}

		.btn .btn-secondary:hover {
			background-color: #d6c4b2;
			border-color: #d6c4b2;
		}

		.back-to-member-functions {
			margin-top: 20px;
		}

		.btn-small {
			font-size: 0.8rem;
			padding: 2px 5px;
		}

		@font-face {
			font-family: TaiwanPearl-Regular;
			src:
				url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
				url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
		}

		h2#swal2-title {
			font-size: 24px;
			font-family: 'Lexend';
			color: theme('colors.metal');
		}

		div#swal2-html-container {
			font-size: 16px;
			font-family: 'Heebo';
			color: theme('colors.metal');
		}

		.swal2-popup,
		.swal2-title {
			font-family: "Chilanka" !important;
		}

		.twchar {
			font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC',
				'Taipei Sans TW';
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}

		.sidebar {
			width: 250px;
			background-color: #fdf6f0;
			padding: 20px 0;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: absolute;
			left: 60px;
			top: 230px;
		}

		.sidebar a {
			padding: 10px 15px;
			text-decoration: none;
			font-size: 18px;
			color: #000;
			display: block;
			transition: background-color 0.3s;
		}

		.sidebar a:hover {
			background-color: #ddd;
			color: black;
		}

		.member-table tbody tr:hover {
			background-color: #f0e0d6;
			/* 懸停時的背景顏色 */
			transition: background-color 0.3s ease;
			/* 添加過渡效果 */
		}

		.centered-image {
			display: block;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.centered-image:hover {
			transform: scale(1.05);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<div th:replace="~{layout/header}"></div>

	<div class="container-member mt-5">


		<div th:replace="~{layout/memberSidebar}"></div>



		<h2 class="twchar">會員資料</h2>
		<table class="member-table">
			<thead>
				<tr>
					<th class="twchar">項目</th>
					<th class="twchar" style="text-align: center;">內容</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr th:each="member : ${members}"> -->
				<tr>
					<input type="hidden" name="memberEmail" th:value="${member.memberEmail}">
					<td class="twchar">會員照片</td>
					<td><img th:src="@{/member/download(memberId=${member.memberId})}" alt="Member Image" width="300px"
							class="img-fluid centered-image"></td>
				</tr>
				<tr>
					<td class="twchar">會員姓名</td>
					<td th:text="${member.memberName}" class="twchar"></td>
				</tr>
				<tr>
					<td class="twchar">會員帳號</td>
					<td th:text="${member.memberEmail}"></td>
				</tr>
				<tr>
					<td class="twchar">會員年紀</td>
					<td th:text="${member.memberAge}"></td>
				</tr>
				<tr>
					<td class="twchar">會員電話</td>
					<td th:text="${member.memberPhone}"></td>
				</tr>
				<tr>
					<td class="twchar">會員地址</td>
					<td class="twchar" th:text="${member.memberAddress}"></td>
				</tr>

				</tr>
			</tbody>
		</table>
		<div class="text-center">
			<a th:href="@{/member/getonememberdata(memberEmail=${member.memberEmail})}"
				class="btn btn-primary btn-small twchar"
				style="font-size: 1rem; padding: 0.8rem 1.5rem; margin-top: 1rem">編輯</a>

		</div>

	</div>

	<div th:if="${alertLogin=='success'}">
		<input type="hidden" class="success">
	</div>

	<!-- 前面controller設的屬性=registeredSuccess的值 -->
	<div th:if="${alert=='updateSuccess'}">
		<input type="hidden" class="updateSuccess">
	</div>


	<div th:if="${alert=='registeredSuccess'}">
		<input type="hidden" class="registeredSuccess">
	</div>

	<div th:replace="~{layout/footer}"></div>



	<script>


		let loginSuccess = document.querySelectorAll('.success');
		if (loginSuccess.length > 0) {
			Swal.fire({
				title: '成功',
				text: '登入成功。',
				icon: 'success',
				confirmButtonText: '確定'
			});
		}

		let registeredsuc = document.querySelectorAll('.registeredSuccess');
		if (registeredsuc.length > 0) {
			Swal.fire({
				title: '成功',
				text: '註冊成功。',
				icon: 'success',
				confirmButtonText: '確定'
			});
		}

		let updatesuc = document.querySelectorAll('.updateSuccess');
		if (updatesuc.length > 0) {
			Swal.fire({
				title: '成功',
				text: '更改成功。',
				icon: 'success',
				confirmButtonText: '確定'
			});
		}

	</script>


</body>

</html>