<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>

	<meta charset="UTF-8">
	<title>會員修改頁面</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Taipei+Sans+TC:300,400,500,700|Taipei+Sans+TW:300,400,500,700&display=swap">

	<style>
		body {
			font-family: 'Arial', sans-serif;
		}


		.container-member {
			background-color: #fdf6f0;
			padding: 20px;
			border-radius: 8px;
			max-width: 700px;
			margin: auto;
		}

		h2 {
			color: #d4a373;
			text-align: center;
		}

		.input-group {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
		}

		.input-group span {
			width: 150px;
			display: inline-block;
			text-align: right;
			padding-right: 10px;
			color: #777;
		}

		.input-group input,
		.input-group select {
			flex: 1;
			padding: 10px;
			border: 1px solid #e0e0e0;
			border-radius: 4px;
			background-color: #fff;
		}

		.input-group label {
			width: 150px;
			display: inline-block;
			text-align: right;
			padding-right: 10px;
			color: #777;
		}

		.btn-primary {
			background-color: #d4a373;
			border-color: #d4a373;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			border-radius: 4px;
			text-decoration: none;
			display: inline-block;
		}

		.btn-primary:hover {
			background-color: #b2835e;
			border-color: #b2835e;
		}

		.btn-secondary {
			background-color: #f0e0d6;
			border-color: #f0e0d6;
			color: #333;
			padding: 10px 20px;
			text-align: center;
			border-radius: 4px;
			text-decoration: none;
			display: inline-block;
		}

		.btn-secondary:hover {
			background-color: #d6c4b2;
			border-color: #d6c4b2;
		}

		.back-to-member-functions {
			margin-top: 20px;
			text-align: center;
		}

		.form-actions {
			text-align: center;
			margin-top: 20px;
		}

		input::placeholder {
			font-family: "Chilanka", 'Taipei Sans TC', 'Taipei Sans TW', sans-serif;
			font-optical-sizing: auto;
			font-weight: weight;
			font-style: normal;
		}

		.swal2-popup,
		.swal2-title {
			font-family: "Chilanka" !important;
		}

		@font-face {
			font-family: TaiwanPearl-Regular;
			src: url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
				url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
		}

		.twchar {
			font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW';
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}
	</style>
</head>

<body>
	<div th:replace="~{layout/header}"></div>
	<div class="container-member mt-5">
		<h2 class="twchar">修改會員資料</h2>
		<form method="post" th:action="@{/member/updatemember}" enctype="multipart/form-data">
			<div class="input-group twchar">
				<span>會員照片上傳:</span> <input type="file" name="memberImg" th:value="${member.getMemberImg}"> <input type="hidden"
					name="originalImg" th:value="${member.getMemberImg}">
			</div>
			<div class="input-group twchar">
				<span>姓名:</span> <input type="text" name="memberName" th:value="${member.getMemberName}">
			</div>
			<div class="input-group twchar">
				<span>帳號:</span> <input type="email" name="memberEmail" th:value="${member.getMemberEmail}" readonly>
			</div>
			<div class="input-group twchar">
				<span>密碼:</span> <input type="password" name="memberPassword" th:value="${member.getMemberPassword}">
			</div>
			<div class="input-group twchar">
				<span>出生日期:</span> <input type="date" name="memberAge" th:value="${member.getMemberAge}" id="memberAge"> <input
					type="hidden" name="oldMemberAge" th:value="${member.getMemberAge}">
			</div>
			<div class="input-group twchar">
				<span>電話:</span> <input type="tel" name="memberPhone" th:value="${member.getMemberPhone}">
			</div>
			<div class="input-group twchar">
				<label class="twchar" for="userArea">您居住的區域:</label>
				<select name="memberAddress" id="location">
					<option class="twchar" th:value="${member.memberAddress}" th:text="${member.memberAddress}"
						selected="selected">
						請選擇縣市及區域</option>
				</select>
			</div>
			<input type="hidden" name="memberId" th:value="${member.memberId}">
			<input type="hidden" name="memberstatusId" th:value="${member.memberstatusId}">
			<div class="form-actions">
				<input type="submit" value="確定" class="btn btn-primary twchar">
			</div>
		</form>
		<div class="text-center back-to-member-functions"></div>
	</div>

	<div th:replace="~{layout/footer}"></div>

	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
			const today = new Date().toISOString().split('T')[0];
			document.getElementById('memberAge').setAttribute('max', today);
		});

		document.addEventListener("DOMContentLoaded", function () {
			document.querySelectorAll("option, optgroup").forEach(function (element) {
				element.classList.add("twchar");
			});
		});

		const locationData = {
			"基隆市": ["仁愛區", "信義區", "中正區", "中山區", "安樂區", "暖暖區", "七堵區"],
			"台北市": ["中正區", "大同區", "中山區", "松山區", "大安區", "萬華區", "信義區", "士林區", "北投區", "內湖區", "南港區", "文山區"],
			"新北市": ["板橋區", "新莊區", "中和區", "永和區", "土城區", "樹林區", "三峽區", "鶯歌區", "三重區", "蘆洲區", "五股區", "泰山區", "林口區", "八里區", "淡水區", "三芝區", "石門區", "金山區", "萬里區", "汐止區", "瑞芳區", "貢寮區", "平溪區", "雙溪區", "新店區", "深坑區", "石碇區", "坪林區", "烏來區"],
			"桃園市": ["桃園區", "中壢區", "平鎮區", "八德區", "楊梅區", "蘆竹區", "大溪區", "龍潭區", "龜山區", "大園區", "觀音區", "新屋區", "復興區"],
			"新竹市": ["東區", "北區", "香山區"],
			"新竹縣": ["竹北市", "竹東鎮", "新埔鎮", "關西鎮", "湖口鄉", "新豐鄉", "芎林鄉", "橫山鄉", "北埔鄉", "寶山鄉", "峨眉鄉", "尖石鄉", "五峰鄉"],
			"宜蘭縣": ["宜蘭市", "羅東鎮", "蘇澳鎮", "頭城鎮", "礁溪鄉", "壯圍鄉", "員山鄉", "冬山鄉", "五結鄉", "三星鄉", "大同鄉", "南澳鄉"],
			"苗栗縣": ["苗栗市", "通霄鎮", "苑裡鎮", "竹南鎮", "頭份市", "後龍鎮", "卓蘭鎮", "大湖鄉", "公館鄉", "銅鑼鄉", "南庄鄉", "頭屋鄉", "三義鄉", "西湖鄉", "造橋鄉", "三灣鄉", "獅潭鄉", "泰安鄉"],
			"台中市": ["中區", "東區", "南區", "西區", "北區", "北屯區", "西屯區", "南屯區", "太平區", "大里區", "霧峰區", "烏日區", "豐原區", "后里區", "石岡區", "東勢區", "和平區", "新社區", "潭子區", "大雅區", "神岡區", "大肚區", "沙鹿區", "龍井區", "梧棲區", "清水區", "大甲區", "外埔區", "大安區"],
			"彰化縣": ["彰化市", "鹿港鎮", "和美鎮", "線西鄉", "伸港鄉", "福興鄉", "秀水鄉", "花壇鄉", "芬園鄉", "員林市", "溪湖鎮", "田中鎮", "大村鄉", "埔鹽鄉", "埔心鄉", "永靖鄉", "社頭鄉", "二水鄉", "北斗鎮", "二林鎮", "田尾鄉", "埤頭鄉", "溪州鄉", "竹塘鄉", "大城鄉", "芳苑鄉", "二林鎮", "埤頭鄉", "溪州鄉"],
			"南投縣": ["南投市", "埔里鎮", "草屯鎮", "竹山鎮", "集集鎮", "名間鄉", "鹿谷鄉", "中寮鄉", "魚池鄉", "國姓鄉", "水里鄉", "信義鄉", "仁愛鄉"],
			"雲林縣": ["斗六市", "斗南鎮", "虎尾鎮", "西螺鎮", "土庫鎮", "北港鎮", "莿桐鄉", "林內鄉", "古坑鄉", "大埤鄉", "崙背鄉", "二崙鄉", "麥寮鄉", "臺西鄉", "東勢鄉", "褒忠鄉", "四湖鄉", "口湖鄉", "水林鄉"],
			"嘉義市": ["東區", "西區"],
			"嘉義縣": ["太保市", "朴子市", "布袋鎮", "大林鎮", "民雄鄉", "溪口鄉", "新港鄉", "六腳鄉", "東石鄉", "義竹鄉", "鹿草鄉", "水上鄉", "中埔鄉", "竹崎鄉", "梅山鄉", "番路鄉", "大埔鄉", "阿里山鄉"],
			"台南市": ["中西區", "東區", "南區", "北區", "安平區", "安南區", "永康區", "歸仁區", "新化區", "左鎮區", "玉井區", "楠西區", "南化區", "仁德區", "關廟區", "龍崎區", "官田區", "麻豆區", "佳里區", "西港區", "七股區", "將軍區", "學甲區", "北門區", "新營區", "後壁區", "白河區", "東山區", "六甲區", "下營區", "柳營區", "鹽水區", "善化區", "大內區", "山上區", "新市區", "安定區"],
			"高雄市": ["新興區", "前金區", "苓雅區", "鹽埕區", "鼓山區", "旗津區", "前鎮區", "三民區", "楠梓區", "小港區", "左營區", "仁武區", "大社區", "岡山區", "路竹區", "阿蓮區", "田寮區", "燕巢區", "橋頭區", "梓官區", "彌陀區", "永安區", "湖內區", "鳳山區", "大寮區", "林園區", "鳥松區", "大樹區", "旗山區", "美濃區", "六龜區", "內門區", "杉林區", "甲仙區", "桃源區", "那瑪夏區", "茂林區", "茄萣區"],
			"屏東縣": ["屏東市", "潮州鎮", "東港鎮", "恆春鎮", "萬丹鄉", "長治鄉", "麟洛鄉", "九如鄉", "里港鄉", "鹽埔鄉", "高樹鄉", "萬巒鄉", "內埔鄉", "竹田鄉", "新埤鄉", "枋寮鄉", "新園鄉", "崁頂鄉", "林邊鄉", "南州鄉", "佳冬鄉", "琉球鄉", "車城鄉", "滿州鄉", "枋山鄉", "霧台鄉", "瑪家鄉", "泰武鄉", "來義鄉", "春日鄉", "獅子鄉", "牡丹鄉", "三地門鄉"],
			"台東縣": ["台東市", "成功鎮", "關山鎮", "卑南鄉", "鹿野鄉", "池上鄉", "東河鄉", "長濱鄉", "太麻里鄉", "大武鄉", "綠島鄉", "海端鄉", "延平鄉", "金峰鄉", "達仁鄉", "蘭嶼鄉"],
			"花蓮縣": ["花蓮市", "鳳林鎮", "玉里鎮", "新城鄉", "吉安鄉", "壽豐鄉", "光復鄉", "豐濱鄉", "瑞穗鄉", "富里鄉", "秀林鄉", "萬榮鄉", "卓溪鄉"],
			"澎湖縣": ["馬公市", "湖西鄉", "白沙鄉", "西嶼鄉", "望安鄉", "七美鄉"],
			"金門縣": ["金城鎮", "金湖鎮", "金沙鎮", "金寧鄉", "烈嶼鄉", "烏坵鄉"],
			"連江縣": ["南竿鄉", "北竿鄉", "莒光鄉", "東引鄉"]
		};

		const locationSelect = document.querySelector('#location');

		// 初始化选项
		for (const city in locationData) {
			if (locationData.hasOwnProperty(city)) {
				const districts = locationData[city];
				districts.forEach(district => {
					const option = document.createElement('option');
					option.value = `${city}${district}`;
					option.textContent = `${city}${district}`;
					locationSelect.appendChild(option);
				});
			}
		}

		locationSelect.addEventListener('change', function () {
			const selectedLocation = this.value;
			console.log(`選擇的區域為：${selectedLocation}`);
		});
	</script>


</body>

</html>