<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<title>討論區首頁</title>

<head>
    <title>討論區</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css" />
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
      #content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    
        .twchar {
            font-family: "Chilanka", 'Taipei Sans TC', 'Taipei Sans TW', sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .spaced-column {
            padding-right: 20px;
        }

        th.card-title {
            padding-right: 20px;
        }

        th.spaced-column {
            padding-left: 20px;
        }

        #title1 {
            padding-right: 10px;
            width: 50%;
        }

        #d1 {
            width: 500px;
        }

        #th1 {
            width: 30%;
        }

        .card {
            background-color: #fdf6f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card img {
            border-radius: 8px;
        }
          table a:hover {
            background-color: #ddd;
            color: black;
        }
         .spaced-column {
            padding-right: 20px;
        }

        th.card-title {
            padding-right: 20px;
        }

        th.spaced-column {
            padding-left: 20px;
        }

        #title1 {
            padding-right: 10px;
            width: 50%;
        }

        #d1 {
            width: 500px;
        }

        #th1 {
            width: 30%;
        }

        .card {
            background-color: #fdf6f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card img {
            border-radius: 8px;
        }

        .container-wrapper {
            background-color: #fdf6f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 8px;
            margin-top: 30px;
        }
         .img:hover {
            transform: translateY(-5px);
        }
          .table {
        border-collapse: collapse;
        width: 100%;
    }
    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    .table thead {
        background-color: #fdf6f0;
    }
    .table thead th {
        border-bottom: 2px solid #ddd;
    }
    .table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .table tbody tr:hover {
        background-color: #f5f5f5;
    }
    
    </style>
</head>

<body>
    <div th:replace="~{layout/header}"></div>
    <div th:replace="~{layout/navbarForum}" class="py-5"></div>

    
      <div id="content" class="container twchar" style="width: 75%; padding: 30px; max-width: 1500px; margin-left: 350px;">
    <table class="table">
        <thead style="background-color: #fdf6f0;">
            <tr>
                <th scope="col" id="th1" class="card-title text-uppercase py-10">主題</th>
                <th scope="col" id="title1" class="card-title text-uppercase spaced-column py-10">簡介</th>
                <th scope="col" class="card-title text-uppercase spaced-column py-10">瀏覽次數</th>
            </tr>
        </thead>
        <tbody class="table table-striped table-hover twchar">
            <tr th:each="themeBean : ${arrayList}">
                <td class="py-10">
                    <div class="cart-info d-flex flex-wrap align-items-center card">
                        <div class="col-lg-15">
                            <div class="card-image py-30 img">
                                <a th:href="@{/findPostBythemeId(themeId=${themeBean.themeId})}" class="text-decoration-none">
                                    <img style="max-width: 100%;" th:src="@{/forumPhoto(themeId=${themeBean.themeId})}" alt="cloth" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 img">
                            <div class="card-detail ps-3 twchar">
                                <div class="card-title twchar">
                                    <a th:href="@{/findPostBythemeId(themeId=${themeBean.themeId})}" class="text-decoration-none">
                                      
                                    </a>
                                        <h5 class="twchar " style="padding-top: 10px ;" th:text="${themeBean.themeName}"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="py-4 align-middle spaced-column twchar">
                    <div class="total-price card img">
                        <a th:href="@{/findPostBythemeId(themeId=${themeBean.themeId})}" class="text-decoration-none">
                            <span class="secondary-font fw-medium text-area">
                                <p th:utext="${themeBean.themeDescription}"></p>
                            </span>
                        </a>
                    </div>
                </td>
                <td class="py-4 align-middle spaced-column">
                    <div class="total-price card">
                        <span class="secondary-font fw-medium twchar">
                            <p th:text="${themeBean.themeViews}"></p>
                            <span>瀏覽次數</span>
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    

    <div class="footer">
        <div th:replace="~{layout/footer}"></div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <script>
        $(function() {
            var len = 200;
            $(".text-area").each(function(i) {
                if ($(this).text().length > len) {
                    $(this).attr("title", $(this).text());
                    var text = $(this).text().substring(0, len - 1);
                    $(this).text(text);
                }
            });
        });
    </script>

</body>

</html>
