<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>活動</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Taipei+Sans+TC:300,400,500,700|Taipei+Sans+TW:300,400,500,700&display=swap">
    <style>
        .sidebar {
            width: 250px;
            background-color: #fdf6f0;
            padding: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 60px;
            top: 230px;

        }

        .sidebar a {
            padding: 16px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #41403e;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar h2 {
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }

        @font-face {
            font-family: TaiwanPearl-Regular;
            src: url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
                url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
        }

        .twchar {
            font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW' !important;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .twchar18px {
            font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW' !important;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 18px !important;

        }

        .fa-solid {
            font-size: 37px;

        }

        .searchbtn {
            border-radius: 15%;
            background-color: #9a6852;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
            display: flex;

            padding: 9px 12px 9px 12px;
            /* 上右下左 */
            margin-left: 10px;
        }

        .searchbtn:hover {
            background-color: #7d4f3f;
        }

        .search-container {
            display: flex;
            width: 95%;
        }

        .input-container {
            margin-left: 15px;
        }


        .form-container {
            display: flex;
        }
    </style>

</head>

<body>
    <div class="sidebar twchar">
        <h2 class="twchar">寵物活動</h2>
        <div>
            <div class="search-container">
                <form method="get" th:action="@{/public/findEventByKeyword.controller}" class="form-container">
                    <div class="input-container">
                        <input type="text" name="keyword" class="form-control form-control-sm"
                            id="exampleFormControlInput1" placeholder="請搜尋關鍵字">
                    </div>
                    <div class="btn2">
                        <button type="submit" class="searchbtn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div><a class="nav-link" th:href="@{/public/frontAllEvents}">所有活動</a></div>
            <div>
                <a class="nav-link" th:href="@{/public/registrationOpen}">報名中！</a>
            </div>
            <!-- <div>
                <a class="nav-link" th:href="@{'/public/}">新活動！</a>
            </div> -->
            <div>
                <a class="nav-link" th:href="@{/public/endEvents}">已結束。</a>
            </div>
            <div>
                <a th:href="@{/member/addEventForm}" class="nav-link">
                    我要舉辦活動
                    <svg width="24" height="24" viewBox="0 0 24 24" class="mb-1">
                        <use xlink:href="#arrow-right"></use>
                    </svg></a>
            </div>
        </div>
    </div>
</body>

</html>