<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>活動資料</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
	integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
img {
	width: 50px
}

body {
	background-color: #ECF5FF;
}

th {
	color: white;
}

td {
	background-color: #FDFFFF;
}

.event-content {
	width: 300px;
}

.event-id {
	background-color: #D2E9FF;
}

table {
	border: 1px solid white;
	font-family: Yu Gothic UI Semibold;
	font-size: 15px;
}

header {
	background-color: #004B97;
	margin: 10px;
	padding: 10px;
}

h1 {
	text-align: center;
	color: #FFFCEC;
	font-family: Yu Gothic UI Semibold;
}

a {
	color: inherit;
	text-decoration: none;
}

.fa-house {
	font-size: 50px;
	float: right;
	margin-right: 20px;
}
</style>
</head>
<body>
<header>
    <h1>
        <a th:href="@{/html/event/indexEvent.html}">comPETnion</a>
    </h1>
</header>
<div align="center">
<div th:replace="~{layout/dashboard}"></div>
    <a th:href="@{/indexEvent.html}"><i class="fa-solid fa-house"></i></a>
    <h2>活動資料</h2>

    <table>
        <thead>
        <tr style="background-color: #2894FF">
            <th>活動ID</th>
            <th>主辦會員ID</th>
            <th>活動主題</th>
            <th class="event-content">活動內容</th>
            <th>活動日期</th>
            <th>活動地點</th>
            <th>人數限制</th>
            <th>活動公開日期</th>
            <th>修改更新日期</th>
            <th>報名截止日期</th>
            <th>活動圖片</th>
            <th>修改</th>
            <th>刪除</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="eventBean : ${eventBeans}" style="background-color: #FDFFFF">
            <td class="event-id">
                <a th:href="@{/findEventById.controller(eventId=${eventBean.eventId})}">[[${eventBean.eventId}]]</a>
            </td>
            <td th:text="${eventBean.hostMember?.memberId}"></td>
            <td th:text="${eventBean.eventSubject}"></td>
            <td class="event-content" th:text="${eventBean.eventContent}"></td>
            <td th:text="${eventBean.eventDate}"></td>
            <td th:text="${eventBean.eventPlaceName}"></td>
            <td th:text="${eventBean.numberOfParticipant}"></td>
            <td th:text="${#dates.format(eventBean.releaseDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${#dates.format(eventBean.updateDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${eventBean.closingDate}"></td>
            <td><img th:src="@{|photos/download?eventId=${eventBean.eventId}|}" alt=""></td>
            <td><a th:href="@{/updateEventForm(eventId=${eventBean.eventId})}"><i class="fa-solid fa-pen"></i>修改</a></td>
            <td>    <form th:action="@{/deleteEvent.controller(eventId=${eventBean.eventId})}" method="post">
            <input name="_method" value="DELETE" type="hidden"/>
        <button type="submit"><i class="fa-solid fa-trash-can"></i>刪除</button>
    </form></td>
        </tr>
        </tbody>
    </table>
    <h3>
        共<span th:text="${eventBeans.size()}"></span>筆活動資料
    </h3>
</div>
</body>
</html>