<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
	<meta charset="UTF-8">
	<title th:text="${eventBean.eventSubject}">Get One Event</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		h1 a {
			color: inherit;
			text-decoration: none;
		}



		article {
			border-radius: 2%;
			border: 2px solid #f7e8d9;
			background-color: #faf4ed;
			width: 100%;
			margin: 20px auto;
			/* 使用 auto 居中 */
			padding: 30px;
			box-sizing: border-box;
			overflow: hidden;
			/* 確保內容不會超出邊界 */
		}

		figure img {
			width: 100%;
			/* 圖片寬度自動調整為其父元素的寬度 */
			max-width: 100%;
			/* 可選：設置最大寬度以防止圖片放大過多 */
			border-radius: 2%;
		}

		iframe {
			width: 80%;
			max-width: 80%;
			height: 400px;
			margin-left: 105px;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			/* Center vertically within .wrapper if needed */
			height: 100%;
			/* Ensure .wrapper takes full height of its parent */
		}

		section {
			width: 60%;
			/* Adjust width as needed */
			margin: 20px auto;
			/* Center horizontally with automatic left and right margins */
			max-width: 800px;
			/* Optional: Set a maximum width if necessary */
			padding: 20px;
			/* Optional: Add padding for spacing */
			box-sizing: border-box;
			/* Ensure padding is included in width */
		}

		.date {
			color: #000093;
			opacity: .5;
		}



		.blue {
			color: #613030;
			font-size: large;
		}

		.deadline {
			color: red;
			font-size: large;
		}

		h2 {
			font-size: 30px;
		}

		#event {
			background-color: #FFF8D7;
			color: #484891;
		}

		.swal2-popup,
		.swal2-title {
			font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW' !important;
		}

		.spacing {
			margin-right: 10px;
		}
	</style>
</head>

<body class="twchar">
	<div th:replace="~{layout/header}"></div>
	<div th:replace="~{event/eventFrontSidebar}"></div>
	<div class="wrapper">

		<section>
			<div>
				<article>
					<figure>
						<img th:src="@{/photos/download(eventId=${eventBean.eventId})}" alt="">
					</figure><br>
					<h2 class="twchar" th:text="${eventBean.eventSubject}"></h2>
					<span class="date" id="update">Update: <span
							th:text="${#dates.format(eventBean.updateDate, 'yyyy-MM-dd HH:mm')}"></span></span><br><br>
					<p class="blue">
						活動舉辦時間:
						<strong><span
								th:text="${#dates.format(eventBean.eventDate, 'yyyy-MM-dd HH:mm')}"></span></strong>
					</p>
					<p class="blue">主辦人:
						<span th:text="${eventBean.hostMember?.memberName}"></span>
					</p>
					<p class="blue">
						活動舉辦地點:
						<strong><span class="spacing" th:text="${eventBean.eventPlaceName}"></span></strong><span>
						</span>
						<span th:text="${eventBean.eventPlaceAddress}"></span><br>
						<iframe style="border:0" loading="lazy" allowfullscreen
							th:src="@{|https://www.google.com/maps/embed/v1/place?key=${googleMapsApiKey}&q=${eventBean.eventPlaceLatitude},${eventBean.eventPlaceLongitude}|}">
						</iframe>
					</p>
					<p class="blue">
						人數限制:
						<span th:text="${eventBean.numberOfParticipant}"></span>
					</p>
					<p class="deadline">
						報名截止日期:
						<span th:text="${#dates.format(eventBean.closingDate, 'yyyy-MM-dd')}"></span>
					</p>
					<p th:text="${eventBean.eventContent}">
					<div>
						<button onclick="check(event)"
							th:if="${eventBean.eventStatus==1 && eventBean.eventCancelStatus == 0}"
							th:href="@{|/member/registrationForm?eventId=${eventBean.eventId}|}"
							class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">
							我要報名
							<svg width="24" height="24" viewBox="0 0 24 24" class="mb-1">
								<use xlink:href="#arrow-right"></use>
							</svg></button>
						<span th:if="${eventBean.eventStatus==4 && eventBean.eventCancelStatus == 0}"
							class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1"
							style="pointer-events: none;">報名已額滿</span>
						<span th:if="${eventBean.eventStatus==2 && eventBean.eventCancelStatus == 0}"
							class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1"
							style="pointer-events: none;">報名已截止</span>
						<span th:if="${eventBean.eventStatus==3 && eventBean.eventCancelStatus == 0}"
							class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1"
							style="pointer-events: none;">活動已結束</span>
						<span th:if="${eventBean.eventCancelStatus==1}"
							class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1"
							style="pointer-events: none;">活動已取消</span>
					</div>
				</article>
			</div>
		</section>
		<input type="hidden" name="eventId" id="eventId" th:value="${eventBean.eventId}">
		<div th:if="${session.member == null}">

		</div>
		<div th:if="${session.member != null}">

			<!-- <input type="hidden" name="memberId" id="memberId" th:value="${session.member.memberId}"> -->
		</div>

	</div>
	<div th:replace="~{layout/footer}"></div>

	<script>
		function check(event) {
			event.preventDefault(); // 防止默認的表單提交行為

			// 獲取 eventId 和 memberId
			let eventId = document.getElementById('eventId');
			// let memberId = document.getElementById('memberId');

			var eventIdValue = eventId.value;
			// var memberIdValue = memberId.value;

			// // 使用 Ajax 請求來檢查是否已經報名
			$.ajax({
				type: 'GET',
				url: '/comPETnion/member/checkRegistration',
				data: {
					eventId: eventIdValue
					// memberId: memberIdValue
				},
				success: function (response) {
					// 如果已經報名，彈出提示框
					if (response.registered) {
						// $('#exampleModal').modal('show');
						Swal.fire({
							icon: 'warning',
							title: '重複報名',
							text: '您已報名過此活動，請勿重複報名。',
							showConfirmButton: true
						});
					} else {
						window.location.href = '/comPETnion/member/registrationForm?eventId=' + eventIdValue;
					}
				},
				error: function () {
					console.log('Error checking registration status');
				}
			});
		}
	</script>

</body>

</html>