<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <title>comPETnion - 寵物活動</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Taipei+Sans+TC:300,400,500,700|Taipei+Sans+TW:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link href="dashboard/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/index/style.css}">
    <style>
        .twchar {
            font-family: "Chilanka", 'Taipei Sans TC', 'Taipei Sans TW', sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .date {
            font-size: 16px;
            /* Adjust as needed */
        }

        .container_event {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-group {
            display: flex;
            /* Align buttons in a row */
            justify-content: center;
            /* Center align the buttons */
            gap: 10px;
            /* Adjust spacing between buttons */
            margin-top: 20px;
            /* Add space above buttons */

        }

        .buttonCss {
            background-color: #876d5a;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .buttonCss:hover {
            background-color: #6e594b;
        }

        figure img {
            width: 500px;
            border-radius: 2%;
        }

        .button-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="layoutSidenav" class="twchar">
        <div th:replace="~{layout/dashboard}"></div>
        <div id="layoutSidenav_content" class="twchar">
            <main>
                <div class="container_event">
                    <article>
                        <p class="blue" style="margin-top: 20px;">
                            活動ID:
                            <span th:text="${eventBean.eventId}"></span>
                        </p>
                        <figure>
                            <img th:src="@{/photos/download(eventId=${eventBean.eventId})}" alt="">
                        </figure>
                        <p class="blue">主辦會員:<span th:text="${eventBean.hostMember?.memberId}"></span>
                            <span th:text="${eventBean.hostMember?.memberName}"></span>
                        </p>
                        <h2 class="twchar" th:text="${eventBean.eventSubject}"></h2>
                        <span class="date">申請時間: <span
                                th:text="${#dates.format(eventBean.releaseDate, 'yyyy-MM-dd HH:mm')}"></span><br>
                            <span class="date" id="update">更新時間: <span
                                    th:text="${#dates.format(eventBean.updateDate, 'yyyy-MM-dd HH:mm')}"></span>
                                <p class="blue">
                                    活動舉辦時間:
                                    <span th:text="${#dates.format(eventBean.eventDate, 'yyyy-MM-dd HH:mm')}"></span>
                                </p>
                                <p class="blue">
                                    活動舉辦地點:
                                    <span th:text="${eventBean.eventPlaceName}"></span><br>
                                    <span th:text="${eventBean.eventPlaceAddress}"></span>
                                </p>
                                <p class="blue">
                                    人數限制:
                                    <span th:text="${eventBean.numberOfParticipant}"></span>
                                </p>
                                <p class="deadline">
                                    報名截止日期:
                                    <span th:text="${#dates.format(eventBean.closingDate, 'yyyy-MM-dd')}"></span>
                                </p>
                                <p th:text="${eventBean.eventContent}">

                                <div class="button-group">
                                    <form th:action="@{/updateStatus}" method="post">
                                        <input name="_method" value="put" type="hidden" />
                                        <input type="hidden" name="eventId" th:value="${eventBean.eventId}" />
                                        <select name="approvalStatus">
                                            <option value="1" th:selected="${eventBean.approvalStatus == 1}">尚未審核
                                            </option>
                                            <option value="2" th:selected="${eventBean.approvalStatus == 2}">審核通過
                                            </option>
                                            <option value="3" th:selected="${eventBean.approvalStatus == 3}">審核不通過
                                            </option>
                                        </select>
                                        <button class="buttonCss" type="submit">送出</button>
                                    </form>

                                    <form th:action="@{/eventCancel}" method="post">
                                        <input name="_method" value="put" type="hidden" />
                                        <input type="hidden" name="eventId" th:value="${eventBean.eventId}" />
                                        <input type="hidden" name="frontOrEnd" th:value="'end'" />
                                        <input type="hidden" name="eventCancelStatus" value="1" />
                                        <button type="submit" class="button-icon buttonCss"><i
                                                class="fa-solid fa-trash-can"></i>取消活動</button>
                                    </form>
                                </div>
                                <div class="button-center">
                                    <button type="button" onclick="history.back()" class="buttonCss">回上一頁</button>
                                </div>
                    </article>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>

</body>

</html>