<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <title th:text="${'我要報名 - ' + event.eventSubject}">我要報名</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Taipei+Sans+TC:300,400,500,700|Taipei+Sans+TW:300,400,500,700&display=swap">
    <style>
        legend {
            color: rgb(136, 109, 92);
            font-weight: bold;
            font-size: 40px;
            margin-left: 20px;
        }

        .button {
            width: 450px;
            margin: 20px;
            text-align: center;
        }

        form {
            font-family: "Chilanka", 'Taipei Sans TC', 'Taipei Sans TW', sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .form_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200;
            border-bottom: 1px solid RGB(208, 185, 153);
            margin: 20px;
            padding-bottom: 10px;
        }

        .buttonCss {
            background-color: RGB(82, 40, 26);
            color: RGB(241, 237, 233);
            transition: background-color 0.3s, color 0.3s;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        .buttonCss:hover {
            background-color: RGB(223, 207, 185);
            color: RGB(82, 40, 26);
        }

        .t1 {
            width: 150px;
            float: left;
        }

        @font-face {
            font-family: TaiwanPearl-Regular;
            src: url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
                url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
        }


        .twchar {
            font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW';
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div th:replace="~{layout/header}"></div>
    <div class="form_container twchar mt-4">
        <form method="post" th:action="@{/member/registration.controller}">
            <legend><span th:text="${event.eventSubject}"></span> 報名表</legend>
            <div id="memberInput">
                <div class="box">
                    <label class="t1" for="memberName">名字: </label>
                    <input id="memberName" type="text" name="memberName" required>
                </div>
                <div class="box">
                    <label class="t1" for="phone">聯絡電話: </label>
                    <input id="phone" type="text" name="phone" required>
                </div>
                <div class="box">
                    <label class="t1" for="email">E-mail: </label>
                    <input id="email" type="text" name="email" required>
                </div>
            </div>
            <div class="box">
                <label class="t1" for="pet">寵物描述: </label>
                <textarea id="pet" name="pet" cols="22" rows="3" placeholder="請簡單描述一下您將帶去的寵物，例如：數量、名稱、品種、特徵、個性等" required></textarea>
            </div>

            <input type="hidden" name="eventId" th:value="${event.eventId}">
            <input type="hidden" name="memberId" id="memberId" th:value="${session.member.memberId}">
            
            <label for="autoFillMemberData">
                <input type="checkbox" id="autoFillMemberData" name="autoFillMemberData" onclick="toggleMemberData()"> 使用會員資料填寫</label>
            <div class="button">
                <input class="buttonCss" type="submit" name="" id="" value="報名">
                <button class="buttonCss" type="button" onclick="history.back()">取消</button>
                <button id="oneClickFill" class="buttonCss" type="button">自動輸入</button>
            </div>
    </div>
    <div th:replace="~{layout/footer}"></div>
    </form>
    <script th:inline="javascript">
        
        function toggleMemberData() {
            var checkbox = document.getElementById('autoFillMemberData');
            var memberNameInput = document.getElementById('memberName');
            var memberPhoneInput = document.getElementById('phone');
            var memberEmailInput = document.getElementById('email');
            
            if (checkbox.checked) {
                // 填入會員資料到參與者資料欄位
                memberNameInput.value = /*[[${member.memberName}]]*/ '';
                memberPhoneInput.value = /*[[${member.memberPhone}]]*/ '';
                memberEmailInput.value = /*[[${member.memberEmail}]]*/ '';
            } else {
                // 清空參與者資料欄位
                memberNameInput.value = '';
                memberPhoneInput.value = '';
                memberEmailInput.value = '';
            }
        }
       
       
		$(document).ready(function () {
			$("#oneClickFill").click(function () {
				$("#pet").val("我將帶來兩隻可愛的柯基。第一隻名叫「小糖」，是一隻年約三歲的紅色柯基，體型較小，有著一雙大大的黑色眼睛和一條短短的尾巴。她非常活潑，喜歡跳躍和與人互動，性格非常友善。第二隻名叫「小豆」，是一隻四歲的三色柯基，擁有黑色、棕色和白色的毛髮。他稍微內向，但非常聰明，喜歡玩智力玩具，並且對於新的挑戰充滿好奇。這兩隻柯基非常親近，總是一起玩耍，相信他們會在活動中度過愉快的一天！");

			});
		});       
    </script>
</body>

</html>