<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="twchar">會員訂單</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" th:href="@{imgs/competion_icon.png}" type="image/png">
    <style>
        @font-face {
            font-family: TaiwanPearl-Regular;
            src: url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
                url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
        }
        .twchar {
            font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW';
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
        }

        #ordersContainer {
            display: flex;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #6c757d;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            display: block;
        }

        .sidebar ul li a:hover {
            color: #343a40;
        }

        .content {
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
        }

        thead {
            background-color: #f4f4f4;
        }

        thead th {
            font-weight: bold;
            border-bottom: 2px solid #dddddd;
            text-align: center;
            cursor: pointer;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #dddddd;
        }

        tbody td.status {
            text-align: center;
        }

        .order-actions button {
            padding: 10px 20px;
            font-size: 14px;
            color: #fff;
            background-color: #d4a373;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            line-height: 1;
            vertical-align: middle;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .order-actions button:hover {
            background-color: #b4885b;
        }

        .order-actions form button {
            background-color: #a5c4d4;
        }

        .order-actions form button:hover {
            background-color: #86a3b8;
        }

        .order-actions {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
        }

        .twchar {
            font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW';
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container label {
            width: 100%;
            text-align: center;
        }

        .form-container button {
            width: 80%;
            padding: 8px 16px;
            font-size: 14px;
            background-color: #d4a373;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
        }

        .form-container button:hover {
            background-color: #b4885b;
        }

        .sort-icon {
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div th:replace="~{layout/header}"></div>

    <main id="main-content" style="padding-top: 20px;">
        <div id="ordersContainer">

            <div class="sidebar">
                <a th:href="@{/member/checkOrder}"><h2 class="twchar">當月消費金額</h2></a>
                <p th:if="${monthlyOrderTotalsWithMembers.size() > 5}" th:text="${monthlyOrderTotalsWithMembers[5].totalCost} + ' 元'" class="twchar" style="text-align: center;"></p>
                <p th:if="${monthlyOrderTotalsWithMembers.size() <= 5}" class="twchar" style="text-align: center;">無資料</p>
                <hr>
                <form id="orderForm" action="#" method="get" class="form-container">
                    <div class="mb-3">
                        <label for="startDate" class="form-label twchar">起始日期</label>
                        <input type="date" class="twchar form-control" id="startDate" name="startDate">
                    </div>
                    <div class="mb-3">
                        <label for="endDate" class="form-label twchar">結束日期</label>
                        <input type="date" class="twchar form-control" id="endDate" name="endDate">
                    </div>
                    <div class="mb-3">
                        <label for="orderStatus" class="form-label twchar">訂單狀態</label>
                        <select class="twchar form-select" id="orderStatus" name="orderStatusId">
                            <option value="">所有狀態</option>
                            <option value="1">待付款</option>
                            <option value="2">已付款</option>
                            <option value="3">已完成</option>
                            <option value="4">已取消</option>
                        </select>
                    </div>
                    <button type="submit" id="submitBtn" class="btn btn-primary twchar">查詢</button>
                </form>
            </div>

            <div class="content">
                <canvas id="myChart" width="400" height="200"></canvas>
                <div class="monthlyOrderTotals" th:each="item :${monthlyOrderTotalsWithMembers}">
                    <input type="hidden" th:value="${item.year}">
                    <input type="hidden" th:value="${item.month}">
                    <input type="hidden" th:value="${item.totalCost}">
                </div>

                <table>
                    <thead>
                        <tr>
                            <th class="twchar">訂單編號</th>
                            <th class="twchar" onclick="sortTableByDate()">訂單時間<span id="dateSortIcon" class="sort-icon">&#9650;</span></th>
                            <th class="twchar">總金額</th>
                            <th class="twchar">訂單狀態</th>
                            <th class="twchar">訂單操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="order : ${allOrderByMemberId}">
                            <td style="text-align: center;" th:text="${order.orderId}"></td>
                            <td style="text-align: center;" class="twchar" th:text="${#dates.format(order.createTime, 'yyyy年MM月dd日 HH:mm:ss EEEE')}">訂單時間</td>
                            <td style="text-align: center;" th:text="${order.totalCost} + '元'" class="twchar"></td>
                            <td class="status twchar" style="text-align: center;" th:text="${order.orderStatus}"></td>
                            <td class="order-actions" style="text-align: center;">
                                <a th:href="@{/member/OrderDetailList(orderId=${order.orderId})}">
                                    <button type="button" class="twchar">View Details</button>
                                </a>
                                <form th:if="${order.orderStatusId == '1'}" th:action="@{/member/orderCheckout}" method="post">
                                    <input type="hidden" name="orderId" th:value="${order.orderId}">
                                    <button type="submit" class="twchar">Checkout</button>
                                </form>
                            </td>
                        </tr>
                        <tr th:if="${allOrderByMemberId.size() == 0}">
                            <td colspan="5" style="text-align: center;" class="twchar">無資料</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div th:replace="~{layout/footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const months = [];
            const totals = [];

            document.querySelectorAll('.monthlyOrderTotals').forEach(div => {
                const inputs = div.querySelectorAll('input[type="hidden"]');
                const year = inputs[0].value;
                const month = inputs[1].value;
                const totalCost = inputs[2].value;

                months.push(`${year}-${month}`);
                totals.push(totalCost);
            });

            const ctx = document.getElementById('myChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Monthly Order Totals',
                        data: totals,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });

        let isAscending = true;

        function sortTableByDate() {
            const table = document.querySelector("table tbody");
            const rows = Array.from(table.rows);
            const sortIcon = document.getElementById("dateSortIcon");

            rows.sort((rowA, rowB) => {
                const dateA = parseDate(rowA.cells[1].innerText);
                const dateB = parseDate(rowB.cells[1].innerText);

                return isAscending ? dateA - dateB : dateB - dateA;
            });

            rows.forEach(row => table.appendChild(row));

            isAscending = !isAscending;
            sortIcon.innerHTML = isAscending ? "&#9650;" : "&#9660;"; // 切換箭頭方向
        }

        function parseDate(dateString) {
            const dateParts = dateString.match(/(\d{4})年(\d{2})月(\d{2})日 (\d{2}):(\d{2}):(\d{2})/);
            return new Date(
                dateParts[1],  // year
                dateParts[2] - 1,  // month (0-based)
                dateParts[3],  // day
                dateParts[4],  // hour
                dateParts[5],  // minute
                dateParts[6]   // second
            );
        }

        function updateContent(data) {
            let content = '';
            content += '<table>';
            content += '<thead>';
            content += '<tr>';
            content += '<th class="twchar">訂單編號</th>';
            content += '<th class="twchar" onclick="sortTableByDate()">訂單時間<span id="dateSortIcon" class="sort-icon">&#9650;</span></th>';
            content += '<th class="twchar">總金額</th>';
            content += '<th class="twchar">訂單狀態</th>';
            content += '<th class="twchar">訂單操作</th>';
            content += '</tr>';
            content += '</thead>';
            content += '<tbody>';

            if (data.length === 0) {
                content += '<tr>';
                content += '<td colspan="5" style="text-align: center;" class="twchar">無資料</td>';
                content += '</tr>';
            } else {
                data.forEach(order => {
                    const formattedDate = formatDate(order.createTime);

                    content += '<tr>';
                    content += `<td style="text-align: center;">${order.orderId}</td>`;
                    content += `<td style="text-align: center;" class="twchar">${formattedDate}</td>`;
                    content += `<td style="text-align: center;" class="twchar">${order.totalCost}元</td>`;
                    content += `<td class="status twchar" style="text-align: center;">${order.orderStatus}</td>`;
                    content += '<td class="order-actions" style="text-align: center;">';
                    content += `<a href="/OrderDetailList?orderId=${order.orderId}"><button type="button" class="twchar">View Details</button></a>`;
                    if (order.orderStatusId == '1') {
                        content += `<form action="/orderCheckout" method="post"><input type="hidden" name="orderId" value="${order.orderId}"><button type="submit" class="twchar">Checkout</button></form>`;
                    }
                    content += '</td>';
                    content += '</tr>';
                });
            }

            content += '</tbody>';
            content += '</table>';

            document.querySelector('.content').innerHTML = content;
        }

        const submitBtn = document.getElementById('submitBtn');
        submitBtn.addEventListener('click', (event) => {
            event.preventDefault();

            const form = document.getElementById('orderForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            axios.post('/comPETnion/member/getOrderListBydate', data)
                .then(Response => {
                    console.log(Response.data);
                    updateContent(Response.data);
                })
                .catch(error => {
                    console.log(error);
                })
        });

        function parseDate(dateString) {
            const dateParts = dateString.match(/(\d{4})年(\d{2})月(\d{2})日 (\d{2}):(\d{2}):(\d{2})/);
            return new Date(
                dateParts[1],  // year
                dateParts[2] - 1,  // month (0-based)
                dateParts[3],  // day
                dateParts[4],  // hour
                dateParts[5],  // minute
                dateParts[6]   // second
            );
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            const weekDays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            const weekDay = weekDays[date.getDay()];

            return `${year}年${month}月${day}日 ${hours}:${minutes}:${seconds} ${weekDay}`;
        }
    </script>
</body>

</html>
