<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/adopt/bootstrap.min.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />

    <title>網頁全部案件頁面</title>
    <style>
        .twchar {
            font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW';
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: TaiwanPearl-Regular;
            src: url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
                url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
        }

        td a {
            color: inherit;
            text-decoration: none;
        }

        th {
            background-color: RGB(82, 40, 26);
            color: RGB(241, 237, 233);
            transition: background-color 0.3s, color 0.3s;
        }

        th:hover {
            background-color: RGB(223, 207, 185);
            color: RGB(82, 40, 26);
        }

        tbody tr:hover {
            background-color: #876d5a;
            color: RGB(82, 40, 26);
        }

        form button {
            background-color: #876d5a;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #6e594b;
        }

        .update_icon {
            background-color: #876d5a;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .update_icon:hover {
            background-color: #6e594b;
        }

        .d-flex {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        #exportButtons {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 15px;
            cursor: pointer;
        }

        #exportButtons label {
            margin-bottom: 0;
            font-weight: bold;
            color: #52281a;
        }

        #exportButtons input[type="number"],
        #exportButtons select {
            padding: 5px 10px;
            border: 1px solid #876d5a;
            border-radius: 5px;
            color: #52281a;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #exportButtons input[type="number"]:focus,
        #exportButtons select:focus {
            outline: none;
            border-color: #52281a;
            box-shadow: 0 0 5px rgba(82, 40, 26, 0.5);
        }

        #exportButtons input[type="number"] {
            width: 80px;
        }

        #exportButtons select {
            width: 80px;
            height: 32px;
            margin-right: 10px;
        }

        #statusFilter {
            margin-top: 30px;
            width: 30%;
        }

        th:nth-child(1),
        th:nth-child(2) {
            width: 7%;
        }

        th:nth-child(3),
        th:nth-child(4) {
            width: 8%;
        }

        th:nth-child(5) {
            width: 10%;
        }

        th:nth-child(6),
        th:nth-child(8) {
            width: 20%;
        }

        th:nth-child(7),
        th:nth-child(9) {
            width: 10%;
        }

        .text-area {
            max-width: 80px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .swal2-popup,
        .swal2-title {
            font-family: "Chilanka" !important;
        }
    </style>
</head>

<body>
    <div id="layoutSidenav">
        <div th:replace="~{layout/dashboard}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <div class="d-flex mb-3">
                        <select id="statusFilter" class="form-select btn btn-sm btn-outline-secondary">
                            <option value="">全部案件</option>
                            <option value="0">待審核</option>
                            <option value="1">審核通過，上架中</option>
                            <option value="2">審核駁回，待會員修改</option>
                            <option value="3">已被領養</option>
                        </select>
                        <div>
                            <form id="exportButtons">
                                <label for="year">年份：</label>
                                <input type="number" id="year" name="year" min="2019" max="2099">

                                <label for="month">月份：</label>
                                <select id="month" name="month">
                                    <option value="">全部</option>
                                    <option value="1">1月</option>
                                    <option value="2">2月</option>
                                    <option value="3">3月</option>
                                    <option value="4">4月</option>
                                    <option value="5">5月</option>
                                    <option value="6">6月</option>
                                    <option value="7">7月</option>
                                    <option value="8">8月</option>
                                    <option value="9">9月</option>
                                    <option value="10">10月</option>
                                    <option value="11">11月</option>
                                    <option value="12">12月</option>
                                </select>
                                <button type="button" class="btn btn-outline-success"
                                    onclick="exportCSV()">輸出CSV</button>
                                <button type="button" class="btn btn-outline-success"
                                    onclick="exportJSON()">輸出JSON</button>
                            </form>
                        </div>
                    </div>
                    <table id="adoptTable" class="display">
                        <thead>
                            <tr>
                                <th>會員<br>編號</th>
                                <th>案件<br>編號</th>
                                <th>主圖</th>
                                <th>小名</th>
                                <th>刊登<br>時間</th>
                                <th>送養人<br>聯絡資訊</th>
                                <th>案件<br>狀態</th>
                                <th>審核<br>欄位</th>
                                <th>詳細<br>頁面</th>
                                <th style="display: none;">審核狀態</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="adoption : ${adoptions}">
                                <td th:text="${adoption.members.memberId}"></td>
                                <td th:text="${adoption.petCaseId}"></td>
                                <td><img th:src="@{/adopt/api/showPhoto(id=${adoption.petPhoto[0].id})}"
                                        style="max-width: 80px; max-height: 80px"></td>
                                <td th:text="${adoption.petName}"></td>
                                <td
                                    th:text="${adoption} ? ${#dates.format(adoption.petPostDate, 'yyyy-MM-dd HH:mm:ss')}">
                                </td>
                                <td
                                    th:utext="${adoption.members.memberName + '-' + adoption.members.memberPhone + '<br>' + adoption.members.memberEmail}">
                                </td>
                                <td
                                    th:text="${adoption.caseStatus == 0 ? '待審核' : adoption.caseStatus == 1 ? '刊登中' : adoption.caseStatus == 2 ? '待送養人修改內容' : adoption.caseStatus == 3 ? '已被領養' : ''}">
                                </td>
                                <td>
                                    <form th:action="@{/admin/adopt/checkAdoptions}" method="get"
                                        th:classappend="${adoption.caseStatus == 3 ? 'disabled' : ''}">
                                        <input name="_method" value="put" type="hidden" />
                                        <input type="hidden" name="petCaseId" th:value="${adoption.petCaseId}" />
                                        <select name="caseStatus" th:disabled="${adoption.caseStatus == 3}"
                                            style="width:120px">
                                            <option value="0" th:selected="${adoption.caseStatus == 0}">待審核</option>
                                            <option value="1" th:selected="${adoption.caseStatus == 1}">審核通過
                                            </option>
                                            <option value="2" th:selected="${adoption.caseStatus == 2}">審核駁回
                                            </option>
                                        </select>
                                        <button type="submit" th:disabled="${adoption.caseStatus == 3}">更新</button>
                                    </form>
                                </td>
                                <td>
                                    <form th:action="@{/public/adopt/caseDetails}" method="get">
                                        <input type="hidden" name="petCaseId" th:value="${adoption.petCaseId}" />
                                        <button type="submit">詳細資訊</button>
                                    </form>
                                </td>
                                <td style="display: none;" th:text="${adoption.caseStatus}"></td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 align="center">目前共<span th:text="${adoptions.size()}"></span>筆</h4>
                </div>
            </main>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <script>
        $(document).ready(function () {
            $.fn.dataTable.ext.errMode = 'none';
            const table = $('#adoptTable').DataTable({
                "language": {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "上一頁",
                        "next": "下一頁",
                        "last": "最後一頁"
                    },
                    "emptyTable": "目前沒有資料",
                    "searchBuilder": {
                        "add": "新增條件",
                        "condition": "條件",
                        "button": {
                            "_": "複合查詢 (%d)",
                            "0": "複合查詢"
                        },
                        "clearAll": "清空",
                        "conditions": {
                            "array": {
                                "contains": "含有",
                                "equals": "等於",
                                "empty": "空值",
                                "not": "不等於",
                                "notEmpty": "非空值",
                                "without": "不含"
                            },
                            "date": {
                                "after": "大於",
                                "before": "小於",
                                "between": "在其中",
                                "empty": "為空",
                                "equals": "等於",
                                "not": "不為",
                                "notBetween": "不在其中",
                                "notEmpty": "不為空"
                            },
                            "number": {
                                "between": "在其中",
                                "empty": "為空",
                                "equals": "等於",
                                "gt": "大於",
                                "gte": "大於等於",
                                "lt": "小於",
                                "lte": "小於等於",
                                "not": "不為",
                                "notBetween": "不在其中",
                                "notEmpty": "不為空"
                            },
                            "string": {
                                "contains": "含有",
                                "empty": "為空",
                                "endsWith": "字尾為",
                                "equals": "等於",
                                "not": "不為",
                                "notEmpty": "不為空",
                                "startsWith": "字首為",
                                "notContains": "不含",
                                "notStartsWith": "開頭不是",
                                "notEndsWith": "結尾不是"
                            }
                        },
                        "data": "欄位",
                        "leftTitle": "群組條件",
                        "logicAnd": "且",
                        "logicOr": "或",
                        "rightTitle": "取消群組",
                        "title": {
                            "_": "複合查詢 (%d)",
                            "0": "複合查詢"
                        },
                        "value": "內容",
                        "deleteTitle": "刪除篩選條件"
                    },
                    "editor": {
                        "close": "關閉",
                        "create": {
                            "button": "新增",
                            "title": "新增資料",
                            "submit": "送出新增"
                        },
                        "remove": {
                            "button": "刪除",
                            "title": "刪除資料",
                            "submit": "送出刪除",
                            "confirm": {
                                "_": "您確定要刪除您所選取的 %d 筆資料嗎？",
                                "1": "您確定要刪除您所選取的 1 筆資料嗎？"
                            }
                        },
                        "error": {
                            "system": "系統發生錯誤(更多資訊)"
                        },
                        "edit": {
                            "button": "修改",
                            "title": "修改資料",
                            "submit": "送出修改"
                        },
                        "multi": {
                            "title": "多重值",
                            "info": "您所選擇的多筆資料中，此欄位包含了不同的值。若您想要將它們都改為同一個值，可以在此輸入，要不然它們會保留各自原本的值。",
                            "restore": "復原",
                            "noMulti": "此輸入欄需單獨輸入，不容許多筆資料一起修改"
                        }
                    },
                    "autoFill": {
                        "cancel": "取消"
                    },
                    "buttons": {
                        "copySuccess": {
                            "_": "複製了 %d 筆資料",
                            "1": "複製了 1 筆資料"
                        },
                        "copyTitle": "已經複製到剪貼簿",
                        "excel": "Excel",
                        "pdf": "PDF",
                        "print": "列印",
                        "copy": "複製",
                        "colvis": "欄位顯示",
                        "colvisRestore": "重置欄位顯示",
                        "csv": "CSV",
                        "pageLength": {
                            "-1": "顯示全部",
                            "_": "顯示 %d 筆"
                        },
                        "createState": "建立狀態",
                        "removeAllStates": "移除所有狀態",
                        "removeState": "移除",
                        "renameState": "重新命名",
                        "savedStates": "儲存狀態",
                        "stateRestore": "狀態 %d",
                        "updateState": "更新",
                        "collection": "更多"
                    },
                    "searchPanes": {
                        "collapse": {
                            "_": "搜尋面版 (%d)",
                            "0": "搜尋面版"
                        },
                        "emptyPanes": "沒搜尋面版",
                        "loadMessage": "載入搜尋面版中...",
                        "clearMessage": "清空",
                        "count": "{total}",
                        "countFiltered": "{shown} ({total})",
                        "showMessage": "顯示全部",
                        "collapseMessage": "摺疊全部",
                        "title": "篩選條件 - %d"
                    },
                    "stateRestore": {
                        "emptyError": "名稱不能空白。",
                        "creationModal": {
                            "button": "建立",
                            "columns": {
                                "search": "欄位搜尋",
                                "visible": "欄位顯示"
                            },
                            "name": "名稱：",
                            "order": "排序",
                            "paging": "分頁",
                            "scroller": "卷軸位置",
                            "search": "搜尋",
                            "searchBuilder": "複合查詢",
                            "select": "選擇",
                            "title": "建立新狀態",
                            "toggleLabel": "包含："
                        },
                        "duplicateError": "此狀態名稱已經存在。",
                        "emptyStates": "名稱不可空白。",
                        "removeConfirm": "確定要移除 %s 嗎？",
                        "removeError": "移除狀態失敗。",
                        "removeJoiner": "和",
                        "removeSubmit": "移除",
                        "removeTitle": "移除狀態",
                        "renameButton": "重新命名",
                        "renameLabel": "%s 的新名稱：",
                        "renameTitle": "重新命名狀態"
                    },
                    "select": {
                        "columns": {
                            "_": "選擇了 %d 欄資料",
                            "1": "選擇了 1 欄資料"
                        },
                        "rows": {
                            "1": "選擇了 1 筆資料",
                            "_": "選擇了 %d 筆資料"
                        },
                        "cells": {
                            "1": "選擇了 1 格資料",
                            "_": "選擇了 %d 格資料"
                        }
                    },
                    "zeroRecords": "沒有符合的資料",
                    "aria": {
                        "sortAscending": "：升冪排列",
                        "sortDescending": "：降冪排列"
                    },
                    "info": "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆",
                    "infoEmpty": "顯示第 0 至 0 筆結果，共 0 筆",
                    "infoThousands": ",",
                    "lengthMenu": "顯示 _MENU_ 筆結果",
                    "search": "搜尋：",
                    "searchPlaceholder": "請輸入關鍵字",
                    "thousands": ",",
                    "infoFiltered": "(從 _MAX_ 筆結果中篩選)"
                }
            });

            $('#statusFilter').on('change', function () {
                var status = $(this).val();
                if (status === '') {
                    table.column(9).search('').draw();
                } else {
                    table.column(9).search('^' + status + '$', true, false).draw();
                }
            });
        });


        // document.querySelector('#exportCsvBtn').addEventListener('click', function () {
        //     window.location.href = '/comPETnion/adopt/api/exportCsv';
        // });

        // document.querySelector('#exportJsonBtn').addEventListener('click', function () {
        //     window.location.href = '/comPETnion/adopt/api/exportJson';
        // });

        function exportCSV() {
            const form = document.getElementById('exportButtons');
            const year = form.year.value;
            const month = form.month.value;
            let url = '/comPETnion/adopt/api/exportCsv';
            if (year || month) {
                url += '?';
                if (year) url += `year=${year}&`;
                if (month) url += `month=${month}`;
            }
            window.location.href = url;
        }

        function exportJSON() {
            const form = document.getElementById('exportButtons');
            const year = form.year.value;
            const month = form.month.value;
            let url = '/comPETnion/adopt/api/exportJson';
            if (year || month) {
                url += '?';
                if (year) url += `year=${year}&`;
                if (month) url += `month=${month}`;
            }
            window.location.href = url;
        }
    </script>
</body>

</html>