<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css" rel="stylesheet">

	<title>個人全部案件頁面</title>
	<style>
		@font-face {
			font-family: TaiwanPearl-Regular;
			src: url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff2) format("woff2"),
				url(https://cdn.jsdelivr.net/gh/max32002/TaiwanPearl@2.125/webfont/TaiwanPearl-Regular.woff) format("woff");
		}

		.twchar {
			font-family: "Chilanka", "TaiwanPearl-Regular", 'Taipei Sans TC', 'Taipei Sans TW';
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}

		.container-mycase {
			width: calc(100% - 350px);
			max-width: 1050px;
			padding: 30px;
			background-color: #f5f0e8;
			border-radius: 15px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
			margin: 30px 50px 0px 350px;
		}

		h2 {
			text-align: center;
			color: #8B4513;
			margin-bottom: 30px;
			font-size: 28px;
			font-weight: 700;
		}

		table {
			width: 100%;
			border-collapse: separate;
			border-spacing: 0;
			border: 1px solid #8e6b61;
			border-radius: 8px;
			overflow: hidden;
		}

		table th,
		table td {
			padding: 8px;
			text-align: center;
			vertical-align: middle;
		}

		table th {
			background-color: #8e6b61;
			color: #FFFFFF;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		table td {
			border-bottom: 1px solid #e8e0d5;
		}

		table tr:last-child td {
			border-bottom: none;
		}

		table tr:nth-child(even) {
			background-color: #faf7f2;
		}

		table tr:hover {
			background-color: #f0e9e0;
			transition: background-color 0.3s ease;
		}

		.img-pet {
			width: 100%;
			height: auto;
			max-width: 300px;
			max-height: 300px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.modal-dialog {
			max-width: 60% !important;
			margin: 1.75em auto !important;
		}

		.modal-content {
			background-color: #faf7f2;
			border-radius: 15px;
		}

		.modal-header,
		.modal-footer {
			background-color: #e8e0d5;
			border: none;
		}

		.modal-title {
			color: #8B4513;
			font-weight: 500;
		}

		.close {
			color: #c49878;
			opacity: 1;
		}

		.close:hover {
			color: #b49181;
		}

		.disabled-row button {
			pointer-events: none;
			opacity: 0.5;
		}

		.adopted {
			pointer-events: none;
			opacity: 0.5;
		}

		.swal2-popup,
		.swal2-title,
		.swal2 {
			font-family: "TaiwanPearl-Regular" !important;
			margin: 0 5px;
		}


		/* 調整表格欄位大小 */

		.num {
			width: 6% !important;
		}

		th:nth-child(2),
		th:nth-child(6) {
			width: 8%;
		}

		th:nth-child(7) {
			width: 10%;
		}

		th:nth-child(3),
		th:nth-child(8) {
			width: 14%;
		}

		th:nth-child(4),
		th:nth-child(5) {
			width: 19%;
		}
	</style>
</head>


<body>
	<div th:replace="~{layout/header}"></div>
	<div th:replace="~{layout/memberSidebar}"></div>

	<div class="container-mycase twchar">

		<h2 class="twchar">我的所有案件</h2>
		<table>
			<thead>
				<tr>
					<th class="num">案件<br>編號</th>
					<th>首圖</th>
					<th>寵物相關資訊</th>
					<th>醫療紀錄</th>
					<th>寵物描述</th>
					<th>刊登<br>日期</th>
					<th>案件<br>狀態</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="adoption : ${myAdoptions}">
					<td class="num" th:text="${adoption.petCaseId}"></td>
					<td><span th:text="${adoption.petName}"></span>
					<img th:src="@{/adopt/api/showPhoto(id=${adoption.petPhoto[0].id})}" alt="Photo" class="img-pet">
					</td>
					<td
						th:utext="${adoption.petCity+''+adoption.petDistrict+'<br>'+adoption.petKind+'-'+adoption.petBreed+'<br>'+adoption.petColour+'/'+adoption.petBodyType+'<br>'+adoption.petSex+'/'+adoption.petAge}">
					</td>
					<td th:text="${adoption.medicalRecord}"></td>
					<td th:text="${adoption.petDescription}"></td>
					<td th:text="${adoption} ? ${#dates.format(adoption.petPostDate, 'yyyy-MM-dd')}"></td>
					<td
						th:text="${adoption.caseStatus == 0 ? '待管理員審核' : adoption.caseStatus == 1 ? '審核通過，已刊登' : adoption.caseStatus == 2 ? '審核駁回，請修改內容' : adoption.caseStatus == 3 ? '已被領養' : ''}">
					</td>
					<td>
						<button type="button" class="btn btn-warning"
							th:onclick="'openApplicationsModal(' + ${adoption.petCaseId} + ')'">查看領養申請</button>
						<p>
						<form th:action="@{/member/adopt/caseAdopted}" class="deleteForm" method="post"
							th:classappend="${adoption.caseStatus == 3 ? 'disabled' : ''}">
							<input type="hidden" name="petCaseId" th:value="${adoption.petCaseId}">
							<input type="hidden" name="_method" value="DELETE">
							<button type="submit" class="delete btn btn-light"
								th:disabled="${adoption.caseStatus == 3}">已被領養</button>
						</form>
						<p>
						<form th:action="@{/member/adopt/editCase}" method="get"
							th:classappend="${adoption.caseStatus == 1 or adoption.caseStatus == 3 ? 'disabled' : ''}">
							<input type="hidden" name="petCaseId" th:value="${adoption.petCaseId}">
							<button type="submit" class="btn btn-secondary"
								th:disabled="${adoption.caseStatus == 1 or adoption.caseStatus == 3}">修改</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<input type="hidden" id="chatBaseUrl" th:value="@{/member/chat/}">
	<!-- 申請審核視窗 -->
	<div class="modal twchar" id="applicationsModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content twchar">
				<div class="modal-header">
					<h5 class="modal-title twchar">申請人列表</h5>
					<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"
						onclick="closeModal()"></button>
				</div>
				<div class="modal-body">
					<table>
						<thead>
							<tr>
								<th style="width: 7%">會員<br>編號</th>
								<th style="width: 10%">申請人<br>姓名</th>
								<th style="width: 15%">申請<br>時間</th>
								<th style="width: 8%">切結書</th>
								<th style="width: 32%">申請領養理由</th>
								<th style="width: 15%">剩餘回覆時間</th>
								<th style="width: 13%">聯絡對方</th>
							</tr>
						</thead>
						<tbody id="applicationsTableBody">
							<!-- 申請人數據將在這裡顯示 -->
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal"
						onclick="closeModal()">關閉</button>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="~{layout/footer}"></div>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script>

		const deleteButtons = document.querySelectorAll(".delete");
		deleteButtons.forEach(function (deleteButton) {
			deleteButton.addEventListener("click", function (event) {
				event.preventDefault();
				const form = this.closest(".deleteForm");
				const swalWithBootstrapButtons = Swal.mixin({
					customClass: {
						confirmButton: "btn btn-success swal2",
						cancelButton: "btn btn-danger swal2"
					},
					buttonsStyling: false
				});

				swalWithBootstrapButtons.fire({
					title: "確定更改狀態為已領養？",
					icon: "warning",
					showCancelButton: true,
					confirmButtonText: "是的！",
					cancelButtonText: "再等等",
					reverseButtons: false
				}).then((result) => {
					if (result.isConfirmed) {
						swalWithBootstrapButtons.fire({
							title: "請再次確認是否更改狀態為已領養？",
							text: "確認後將會直接下架此案件，不再顯示於搜尋頁面上喔！",
							icon: "warning",
							showCancelButton: true,
							confirmButtonText: "非常確定！！",
							cancelButtonText: "再等等"
						}).then((result) => {
							if (result.isConfirmed) {
								form.submit();
								// 在這裡添加禁用「已被領養」按鈕和「選擇這位！」按鈕的程式碼
								const adoptButtons = document.querySelectorAll('.delete, .btn-success');
								adoptButtons.forEach(button => {
									button.disabled = true;
									button.classList.add('disabled');
								});
								swalWithBootstrapButtons.fire({
									title: "案件狀態已更改成功！",
									text: "此領養已下架。",
									icon: "success"
								});
							}
						});
					}
				});
			});
		});

		async function openApplicationsModal(petCaseId) {
			const response = await axios.get('/comPETnion/member/adopt/getApplication', {
				params: {
					petCaseId: petCaseId
				}
			});
			const applications = response.data;

			const tableBody = document.querySelector('#applicationsTableBody');
			tableBody.innerHTML = '';

			applications.forEach(application => {
				const applyTime = new Date(application.applyTime);
				const now = new Date();
				const threeDaysLater = new Date(applyTime.getTime() + 3 * 24 * 60 * 60 * 1000);
				const remainingTime = threeDaysLater - now;

				let remainingTimeString;
				if (application.applyStatus === 'SELECTED') {
					remainingTimeString = '已選擇此位';
				} else if (remainingTime <= 0) {
					remainingTimeString = '已過期';
				} else if (application.applyStatus === 'CANCEL') {
					remainingTimeString = '已取消申請';
				} else {
					const hours = Math.floor(remainingTime / (60 * 60 * 1000));
					const minutes = Math.floor((remainingTime % (60 * 60 * 1000)) / (60 * 1000));
					remainingTimeString = `${hours}小時${minutes}分鐘`;
				}

				const row = document.createElement('tr');
				row.innerHTML = `
						<td>${application.members.memberId}</td>
						<td>${application.applicantName}</td>
						<td>${application.applyTime}</td>
						<td>${application.agreement}</td>
						<td>${application.applyReason}</td>
						<td style="text-align: center;">
    						<div style="margin-bottom: 5px;">${remainingTimeString}</div>
    						<button type="button" class="btn btn-success select-btn" style="width: 100%;" onclick="selectApplication(${application.applyId})" ${application.applyStatus === 'SELECTED' || remainingTime <= 0 || application.applyStatus === 'CANCEL' || application.adoptions.caseStatus == 3 ? 'disabled' : ''}>
       						選擇這位！
    						</button>
						<td style="text-align: center;">
        					<button type="button" class="btn btn-outline-secondary contact-btn" style="width: 100%;" onclick="contactUser(${application.members.memberId})">聯絡對方
        					</button>
    					</td>
						</td>
					`;
				tableBody.appendChild(row);
			});

			const modal = new bootstrap.Modal(document.querySelector('#applicationsModal'), {
				keyboard: false
			});
			modal.show();
		}

		function contactUser(receiverId) {
			var baseUrl = document.getElementById('chatBaseUrl').value;
			window.location.href = baseUrl + receiverId;
		}

		async function selectApplication(applyId) {
			const confirmation = await Swal.fire({
				title: '確認選擇這位收養人嗎？',
				text: '選擇後會發送通知給收養人，請待回覆。',
				icon: 'warning',
				showCancelButton: true,
				confirmButtonText: '我確定！',
				cancelButtonText: '取消'
			});

			if (confirmation.isConfirmed) {
				try {
					const response = await axios.post('/comPETnion/member/adopt/select', { applyId });
					const message = response.data;
					Swal.fire({
						title: message,
						icon: 'success'
					}).then(() => {
						document.querySelectorAll('.select-btn').forEach(button => {
							button.disabled = true;
							button.classList.add('disabled');
						});

						// 更新剩餘時間顯示為"已選擇此位"
						const selectedRow = document.querySelector(`button[onclick="selectApplication(${applyId})"]`).closest('tr');
						selectedRow.querySelector('td:nth-child(5)').innerText = '已選擇此位';

						// 禁用所有按鈕
						document.querySelectorAll('.select-btn').forEach(button => {
							button.disabled = true;
							button.classList.add('disabled');
						});

						window.location.reload();
					});
				} catch (error) {
					Swal.fire({
						title: '錯誤',
						text: '操作失敗，請稍後再試。',
						icon: 'error'
					});
				}
			} else {
				Swal.fire({
					title: '已取消',
					text: '您已取消操作。',
					icon: 'info'
				});
			}
		}

		function closeModal() {
			const modal = bootstrap.Modal.getInstance(document.querySelector('#applicationsModal'));
			modal.hide();
		}

	</script>


</body>

</html>